# catalogx-platform

./: .gitattributes  CatalogX.postman_collection.json  README.md  docker-compose.yml  init-mongo.js  pom.xml  readme.md
api-gateway/: Dockerfile  pom.xml
cart-service/: Dockerfile  pom.xml
cart-service/src/main/java/com/catalogx/cartservice/: CartServiceApplication.java
cart-service/src/main/java/com/catalogx/cartservice/controller/: CartController.java
cart-service/src/main/java/com/catalogx/cartservice/dto/: APIResponse.java  CartItemRequest.java  CartItemResponse.java  CartRequest.java  CartResponse.java  InvenntoryEventType.java  InventoryUpdateEvent.java
cart-service/src/main/java/com/catalogx/cartservice/entity/: Cart.java  CartItem.java  InventoryProjection.java
cart-service/src/main/java/com/catalogx/cartservice/events/: InventoryEventsConsumer.java
cart-service/src/main/java/com/catalogx/cartservice/exception/: CartNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  InventoryUnavailableException.java  ItemNotFoundException.java
cart-service/src/main/java/com/catalogx/cartservice/implementation/: CartServiceImpl.java
cart-service/src/main/java/com/catalogx/cartservice/repository/: CartItemRepository.java  CartRepository.java  InventoryProjectionRepository.java
cart-service/src/main/java/com/catalogx/cartservice/security/: JwtUtil.java  JwtValidationFilter.java  SecurityConfig.java
cart-service/src/main/java/com/catalogx/cartservice/service/: CartService.java
cart-service/src/main/resources/: application-docker.yml  application.yml
cart-service/src/main/resources/db/migration/: V1__init.sql  V2__sample_data.sql  V3__create_inventory_projection.sql
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/catalogx/inventoryservice/: InventoryEventProducer.java  InventoryServiceApplication.java  InventoryUpdateEvent.java
inventory-service/src/main/java/com/catalogx/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/catalogx/inventoryservice/dto/: APIResponse.java  InventoryEventType.java  InventoryRequest.java  InventoryResponse.java  InventoryUpdateEvent.java  OrderEvent.java  OrderStatus.java  ReservationRequest.java  ReservationResponse.java
inventory-service/src/main/java/com/catalogx/inventoryservice/entity/: Inventory.java  InventoryProjection.java  InventoryReservation.java
inventory-service/src/main/java/com/catalogx/inventoryservice/events/: InventoryEventProducer.java  OrderEventsConsumer.java
inventory-service/src/main/java/com/catalogx/inventoryservice/exception/: BadRequestException.java  DuplicateValueException.java  ErrorResponse.java  GlobalException.java  ResourceNotFoundException.java
inventory-service/src/main/java/com/catalogx/inventoryservice/implementation/: InventoryServiceImpl.java
inventory-service/src/main/java/com/catalogx/inventoryservice/repository/: InventoryProjectionRepository.java  InventoryRepository.java  InventoryReservationRepository.java
inventory-service/src/main/java/com/catalogx/inventoryservice/security/: JwtUtil.java  JwtValidationFilter.java  SecurityConfig.java
inventory-service/src/main/java/com/catalogx/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application-docker.yml  application.yml  banner.txt
inventory-service/src/main/resources/db/migration/: V1__create_inventory_table.sql  V2__insert_sample_inventory.sql  V3__create_inventory_projection_table.sql  V4__insert_sample_inventory_projection_data.sql
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/catalogx/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/catalogx/orderservice/client/: InventoryClient.java
order-service/src/main/java/com/catalogx/orderservice/controller/: OrderController.java
order-service/src/main/java/com/catalogx/orderservice/dto/: InventoryEventType.java  InventoryUpdateEvent.java  OrderEvent.java  OrderRequest.java  OrderResponse.java  ReservationRequest.java  ReservationResponse.java
order-service/src/main/java/com/catalogx/orderservice/entity/: APIResponse.java  InventoryProjection.java  Order.java  OrderStatus.java
order-service/src/main/java/com/catalogx/orderservice/events/: InventoryEventConsumer.java  InventoryUpdateEvent.java  OrderCreatedEvent.java  OrderEventsProducer.java  OrderStatusUpdatedEvent.java
order-service/src/main/java/com/catalogx/orderservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java  OrderNotFoundException.java
order-service/src/main/java/com/catalogx/orderservice/implementation/: OrderServiceImpl.java
order-service/src/main/java/com/catalogx/orderservice/repository/: InventoryProjectionRepository.java  OrderRepository.java
order-service/src/main/java/com/catalogx/orderservice/security/: JwtUtil.java  JwtValidationFilter.java  SecurityConfig.java
order-service/src/main/java/com/catalogx/orderservice/service/: OrderService.java
order-service/src/main/resources/: application-docker.yml  application.yml  banner.txt
order-service/src/main/resources/db/migration/: V1__create_orders_table.sql  V2__insert_sample_orders.sql  V3__create_inventory_projection_table.sql  V4__insert_initial_inventory_projection.sql
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/catalogx/productservice/: ProductApplication.java
product-service/src/main/java/com/catalogx/productservice/config/: SwaggerConfig.java
product-service/src/main/java/com/catalogx/productservice/controller/: CategoryController.java  ProductController.java
product-service/src/main/java/com/catalogx/productservice/dto/: APIResponse.java  AttributeRequest.java  AttributeResponse.java  CategoryRequest.java  CategoryResponse.java  ProductEvent.java  ProductEventType.java  ProductRequest.java  ProductResponse.java
product-service/src/main/resources/: application-docker.yml  application.yml  banner.txt
product-service/src/main/resources/db/migration/: V1__create_tables.sql  V2__insert_sample_data.sql
(+62 files in other folders)
